{
    "ITEMS": {
        "diamante": 5000,
        "carbon": 500,
        "oro": 1000,
        "cuarzo": 2500,
        "amatista": 3000,
        "ruby": 2000,
        "esmeralda": 3500,
        "plata": 1500,
        "cobre": 250,
        "rodio": 4500
    },
    "ROLES": {
        "MORADO": {
            "id": "767494571277156365",
            "price": 5000
        },
        "ROSA": {
            "id": "783730267424161793",
            "price": 5000
        },
        "CAFE": {
            "id": "784870896405446707",
            "price": 15000
        },
        "NARANJA": {
            "id": "784866530214281256",
            "price": 15000
        },
        "FUCSIA": {
            "id": "784866481850679306",
            "price": 25000
        },
        "SALMON": {
            "id": "784870893490667520",
            "price": 15000
        },
        "VINO": {
            "id": "784870889039724574",
            "price": 25000
        },
        "VERDEPASTEL": {
            "id": "784870886351044620",
            "price": 25000
        },
        "DORADO": {
            "id": "764925042223349780",
            "price": 75000
        },
        "LILAPASTEL": {
            "id": "784866495271927861",
            "price": 100000
        },
        "FOSFORESCENTE": {
            "id": "784866489294651434",
            "price": 100000
        },
        "NEGRO": {
            "id": "784866500397236284",
            "price": 125000
        },
        "MAGENTA": {
            "id": "844260101715918869",
            "price": 150000
        },
        "MARINE": {
            "id": "844257315540041778",
            "price": 165000
        },
        "LITEGREEN": {
            "id": "844260264269971488",
            "price": 185000
        },
        "STRONGRED": {
            "id": "844261254984892417",
            "price": 250000
        },
        "TURQUESA": {
            "id": "844258516926857216",
            "price": 275000
        },
        "NAVY": {
            "id": "844259505193222184",
            "price": 300000
        },
        "LIME": {
            "id": "844258490556874753",
            "price": 350000
        },
        "GOLDEN": {
            "id": "920909938774147122",
            "price": 400000
        },
        "LOWEXCLUSIVE": {
            "id": "793261969230659585",
            "price": 500000
        },
        "FULLEXCLUSIVE": {
            "id": "809842411790139462",
            "price": 1000000
        }
    }
}